{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"allowJs": true,
		"checkJs": true,
		"sourceMap": true,
		"moduleResolution": "bundler",
		"types": [
			"vitest/globals", "@testing-library/jest-dom"
		]
	}
}
