{
	"name": "svelecte",
	"description": "Flexible autocomplete/select component written in Svelte. Massively inspired by Selectize.js. Also usable as custom element (CE)",
	"version": "5.1.0",
	"type": "module",
	"license": "MIT",
	"keywords": [
		"svelte",
		"autocomplete",
		"select",
		"custom-element",
		"multiselect"
	],
	"homepage": "https://svelecte.vercel.app/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mskocik/svelecte.git"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package",
		"standalone": "rollup --config rollup.config.standalone.js",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "vitest",
		"testui": "vitest --ui"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"peerDependencies": {
		"svelte": "^5.2.7"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.3.1",
		"@rollup/plugin-terser": "^0.4.4",
		"@shikijs/transformers": "^1.24.2",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-vercel": "^5.5.2",
		"@sveltejs/kit": "^2.12.1",
		"@sveltejs/package": "^2.3.7",
		"@sveltejs/vite-plugin-svelte": "^5.0.2",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.6",
		"@testing-library/user-event": "^14.5.2",
		"@types/jest": "^29.5.14",
		"@vitest/ui": "^2.1.8",
		"jsdom": "^25.0.1",
		"mdsvex": "^0.12.3",
		"msw": "^2.7.0",
		"publint": "^0.2.12",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"rollup-plugin-css-only": "^4.5.2",
		"rollup-plugin-svelte": "^7.2.2",
		"shiki": "^1.24.2",
		"svelte-check": "^4.1.1",
		"svelte-dnd-action": "^0.9.53",
		"sveltekit-superforms": "^2.22.1",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"vite": "^6.0.3",
		"vite-plugin-node-polyfills": "^0.21.0",
		"vitest": "^2.1.8",
		"zod": "^3.24.1"
	}
}
