{
  "name": "svelecte",
  "module": "dist/svelecte.mjs",
  "svelte": "src/Svelecte.svelte",
  "version": "3.8.0",
  "license": "MIT",
  "description": "Flexible autocomplete/select component written in Svelte. Massively inspired by Selectize.js. Also usable as custom element (CE)",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv docs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "svelte-tiny-virtual-list": "^2.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.5",
    "rollup": "^2.58.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sirv-cli": "^1.0.14",
    "svelte": "^3.43.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mskocik/svelecte"
  },
  "homepage": "https://mskocik.github.io/svelecte/",
  "keywords": [
    "svelte",
    "autocomplete",
    "select",
    "custom-element",
    "multiselect"
  ]
}
